# ExamenAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anzen/android/examenandroid/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/anzen/android/examenandroid/helpers/: JsonReaderHelper.kt
app/src/main/java/com/anzen/android/examenandroid/utils/: ResponseModel.kt
app/src/main/res/drawable/: background_main.xml  bg_recycler.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
